.card-wrapper {
    max-width: 400px;
    min-width: 250px;
}
.sample-wrapper {
    width: inherit;
    position: relative;
    height: 100%;
    margin: 0 auto;
    background: transparent;
}

.sample-content {
    display: flex;
    flex-grow: 1;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 0;
    animation: fade-in .3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.sample-column {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 0 25%;
    align-content: flex-start;
    margin: 16px;
    min-width: 280px;
}
.sample-title {
    color: #0375be;
    margin-bottom: 12px;
    margin-top: 12px;
}
.sample-title .light {
    font-weight: 400;
}
.sample-description {
    font-size: 14px;
    font-weight: normal;
    color: #717171;
}
.headerAlignSyle {
    text-align: right !important;
}
#overlay-bg{
    background-color: rgba(245,245,245,0.75);
}